<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Raleway:wght@300;400;600;700&display=swap"
        rel="stylesheet" crossorigin="anonymous">
    <!-- Animation onScroll CSS -->
    <link rel="stylesheet" href="./css/aos.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>

<body>

    <div class="main-wrapper m-0 p-o">
        <!-- Home section -->
        <header id="home">
            <!-- Navbar -->
            <nav id="theNav" class="navbar navbar-expand-lg px-md-5 px-4 fixed-top my-nav">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/3000-01.png" alt="" class="img-fluid" width="180" data-aos="fade-down"
                        data-aos-duration="1000">
                </a>
                <div id="navbarNavAltMarkup" class="collapse navbar-collapse justify-content-end" data-aos="fade-down"
                    data-aos-duration="1500">
                    <div class="navbar-nav">
                        <a class="toHome nav-link my-links active mr-4" href="#home">Home</a>
                        <a class="toAbout nav-link my-links mr-4" href="#about">About Me</a>
                        <a class="toResume nav-link my-links mr-4" href="./resume.html">resume</a>
                        <a class="toResume nav-link my-links mr-4" href="#resume">education</a>
                        <a class="toSkills nav-link my-links mr-4" href="#skills">skills</a>
                        <a class="toPricing nav-link my-links mr-4" href="#pricing">pricing</a>
                        <a class="toBlog nav-link my-links mr-4" href="#">blog</a>
                        <a class="toContact nav-link my-links" href="#contact">contact me</a>
                    </div>
                </div>
                <button id="open-menu" class="d-md-block d-none" data-aos="fade-down" data-aos-duration="2600">
                    <span class="line-1 d-block"></span>
                    <span class="line-2 d-block"></span>
                    <span class="line-3 d-block"></span>
                </button>
                <button id="open-menu2" class="d-md-none d-block" data-aos="fade-down" data-aos-duration="1400">
                    <span class="line-1 d-block"></span>
                    <span class="line-2 d-block"></span>
                    <span class="line-3 d-block"></span>
                </button>
            </nav>
            <!-- Navbar ends -->
            <!-- Sidebar -->
            <div id="side-bar">
                <div class="container p-3">
                    <div class="row">
                        <div class="col-12 text-right">
                            <button class="close-menu" id="close-menu">
                                <span class="cross-1 d-block"></span>
                                <span class="cross-2 d-block"></span>
                            </button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12">
                            <ul class="side-bar-list" id="side-nav">
                                <li class="side-bar-item">
                                    <a href="#home" class="toHome side-bar-links close-menu">Home</a>
                                </li>
                                <li class="side-bar-item">
                                    <a href="#about" class="toAbout side-bar-links close-menu">About me</a>
                                </li>
                                <li class="side-bar-item">
                                    <a href="./resume.html" class="toResume side-bar-links close-menu">Resume</a>
                                </li>
                                <li class="side-bar-item">
                                    <a href="#resume" class="toResume side-bar-links close-menu">Education</a>
                                </li>
                                <li class="side-bar-item">
                                    <a href="#skills" class="toSkills side-bar-links close-menu">Skills</a>
                                </li>
                                <li class="side-bar-item">
                                    <a href="#pricing" class="toPricing side-bar-links close-menu">Pricing</a>
                                </li>
                                <li class="side-bar-item side-bar-link side-bar-links">
                                    <a href="#" class="toBlog side-bar-links close-menu">Blog</a>
                                </li>
                                <li class="side-bar-item">
                                    <a href="#contact" class="toContact close-menu side-bar-links">Contact me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar ends -->
            <div class="container heading-container">
                <div class="row justify-content-center text-center">
                    <div class="col-12 text-center">
                        <h1 class="welcome-text" data-aos="slide-right" data-aos-duration="1000" data-aos-delay="1000">
                            Welcome to my site
                        </h1>
                    </div>
                    <div class="col-12 my-4 text-center">
                        <h1 class="name-text" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1000">I'm
                            Umer
                        </h1>
                    </div>
                    <div class="col-12 justify-self-center text-md-left text-center ml-md-5 ml-0">
                        <h1 class="skill-text" data-aos="fade-right" data-aos-duration="1600" data-aos-delay="1000">
                            <span class="static-text">I'm a</span>
                            <span data-addui="typing" class="skill-subtext d-inline-block">
                                <span>Web developer</span>
                                <span>Graphic designer</span>
                                <span>App developer</span>
                            </span>
                        </h1>
                    </div>
                </div>
            </div>
            <!-- Large screen strip -->
            <div class="container strip-container align-items-center d-lg-flex d-none" data-aos="fade-right"
                data-aos-duration="1000">
                <div class="row align-items-center justify-content-center p-0">
                    <ul class="strip-list" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000">
                        <li class="strip-list-item">
                            <i class="fas fa-phone-alt strip-icon"></i>
                        </li>
                        <li class="strip-list-item">
                            <h2 class="strip-heading lead d-block font-weight-light">Phone</h2>
                            <h2 class="strip-heading mt-3">+92 333 6062711</h2>
                        </li>
                        <li class="strip-list-item">
                            <i class="fa fa-whatsapp strip-icon"></i>
                        </li>
                        <li class="strip-list-item">
                            <h2 class="strip-heading lead d-block font-weight-light">Whatsapp</h2>
                            <h2 class="strip-heading mt-3">+92 333 6062711</h2>
                        </li>
                        <li class="strip-list-item">
                            <i class="fa fa-skype strip-icon"></i>
                        </li>
                        <li class="strip-list-item">
                            <h2 class="strip-heading lead d-block font-weight-light">Skype</h2>
                            <h2 class="strip-heading mt-3">Skype@demo.com</h2>
                        </li>
                        <li class="strip-list-item">
                            <i class="far fa-envelope strip-icon"></i>
                        </li>
                        <li class="strip-list-item">
                            <h2 class="strip-heading lead d-block font-weight-light">Gmail</h2>
                            <h2 class="strip-heading mt-3">Umer@demo.com</h2>
                        </li>
                        <li class="strip-list-item text-center ml-4">
                            <button class="strip-btn text-center">download cv</button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Large screen strip ends -->
        </header>
        <!-- Small screen strip -->
        <div class="container sm-strip-container justify-content-center d-lg-none d-flex" data-aos="fade-right"
            data-aos-duration="1000">
            <div class="row align-items-center py-3 justify-content-center">
                <div class="col-12 text-center mb-4">
                    <button class="strip-btn">download cv</button>
                </div>
                <div class="col-2 mb-4" style="border-right: 2px solid #fff;">
                    <i class="fas fa-phone-alt sm-strip-icon" data-aos="fade-down" data-aos-delay="1000"
                        data-aos-duration="500"></i>
                </div>
                <div class="col-10 mb-4" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="500">
                    <h2 class="sm-strip-heading mt-3 d-block font-weight-light">Phone</h2>
                    <h2 class="sm-strip-heading">+92 333 6062711</h2>
                </div>
                <div class="col-2 mb-4" style="border-right: 2px solid #fff;">
                    <i class="fa fa-whatsapp sm-strip-icon" data-aos="fade-down" data-aos-delay="1000"
                        data-aos-duration="500"></i>
                </div>
                <div class="col-10 mb-4" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="500">
                    <h2 class="sm-strip-heading mt-3 d-block font-weight-light">Whatsapp</h2>
                    <h2 class="sm-strip-heading">+92 333 6062711</h2>
                </div>
                <div class="col-2 mb-4" style="border-right: 2px solid #fff;">
                    <i class="fa fa-skype sm-strip-icon" data-aos="fade-down" data-aos-delay="1000"
                        data-aos-duration="500"></i>
                </div>
                <div class="col-10 mb-4" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="500">
                    <h2 class="sm-strip-heading mt-3 d-block font-weight-light">Skype</h2>
                    <h2 class="sm-strip-heading">UFinformatics</h2>
                </div>
                <div class="col-2" style="border-right: 2px solid #fff;">
                    <i class="far fa-envelope sm-strip-icon" data-aos="fade-down" data-aos-delay="1000"
                        data-aos-duration="500"></i>
                </div>
                <div class="col-10" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="500">
                    <h2 class="sm-strip-heading mt-3 d-block font-weight-light">Gmail</h2>
                    <h2 class="sm-strip-heading">ufinformatics047@gmail.com</h2>
                </div>
            </div>
        </div>
        <!-- Small screen strip ends -->
        <!-- Home section ends -->

        <!-- back to top button -->
        <button class="scrollup-btn" id="backToTop">
            <i class="fa fa-arrow-up fa-1x" aria-hidden="true"></i>
        </button>
        <!-- back to top button end -->

        <!-- About section -->
        <section id="about" class="pb-3">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-5">
                    <div class="col-md-3 text-right" data-aos="fade-right" data-aos-duration="500">
                        <img src="./img/headingleft.png" alt="" class="img-fluid w-75 h-100 d-md-inline d-none">
                    </div>
                    <div class="col-md-3">
                        <h1 class="about-heading text-capitalize text-center" data-aos="fade-down"
                            data-aos-duration="500" data-aos-delay="700">About me</h1>
                    </div>
                    <div class="col-md-3 text-left ml-n3" data-aos="fade-left" data-aos-duration="500">
                        <img src="./img/headingright.png" alt="" class="img-fluid w-75 h-100 d-md-inline d-none">
                    </div>
                </div>
                <div class="row jusitfy-content-center mt-5" data-aos="fade-left" data-aos-duration="500">
                    <div class="col-md-6 order-md-1 order-2">
                        <p class="about-text">
                            I'm a Certified Senior Salesforce Developer,Admin and Technical Consultant having 10+ years
                            of IT experience and
                            Salesforce experience encompassing Leadership and Management. I have rich experience in
                            Software Development,
                            Customization, Configuration, Integration, Analysis, Requirements Engineer and Impeccable
                            delivery of multiple end to
                            end <a href="https://salesforce.com" target="_blank">Salesforce.com</a> projects with
                            appreciations from client. Highly successful cross-country
                            adapted software developer
                            with excellent consultancy expertise with SMEs at client location. Motivational mentor with
                            excellent inter-personal and
                            leadership skills.
                        </p>
                        <div class="row align-items-end mt-md-0 mt-n5">
                            <div class="col-12 py-3 text-md-left text-center my-5 my-md-0">
                                <span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
                                    <i class="about-icons fa fa-facebook mr-2"></i>
                                </span>
                                <span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
                                    <i class="about-icons fa fa-twitter mr-2"></i>
                                </span>
                                <span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
                                    <i class="about-icons fa fa-linkedin mr-2"></i>
                                </span>
                                <span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
                                    <i class="about-icons fas fa-hiking"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-right mt-3 mt-md-0 order-md-2 order-1">
                        <div class="row justify-content-center text-right">
                            <div class="col-md-12 col-6 text-center mb-1 mb-md-3" data-aos="fade-down"
                                data-aos-duration="500" data-aos-delay="400">
                                <div class="skill-circle">
                                    <h4>10+</h4>
                                    <span>Yrs Experience</span>
                                </div>
                            </div>
                            <div class="col-md-2 mt-md-3 ml-md-n4 col-6 text-center" data-aos="fade-left"
                                data-aos-duration="500" data-aos-delay="700">
                                <div class="skill-circle">
                                    <h4>5</h4>
                                    <span>Certifications</span>
                                </div>
                            </div>
                            <div class="col-md-3 ml-md-4 col-12 text-center" data-aos="fade-up" data-aos-duration="500"
                                data-aos-delay="1100">
                                <div class="skill-circle pic"></div>
                            </div>
                            <div class="col-md-2 col-6 mt-md-3 text-center" data-aos="fade-right"
                                data-aos-duration="500" data-aos-delay="1300">
                                <div class="skill-circle">
                                    <h4>20+</h4>
                                    <span>Projects</span>
                                </div>
                            </div>
                            <div class="col-md-12 col-6 text-center mb-md-0 mb-5 mt-md-3" data-aos="fade-up"
                                data-aos-duration="500" data-aos-delay="1500">
                                <div class="skill-circle">
                                    <h4>25+</h4>
                                    <span>Skills</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section ends -->

        <!-- Quote section -->
        <section id="quote">
            <div class="container-fluid text-center">
                <i class="fa fa-quote-right fa-3x" aria-hidden="true"></i>
                <h1 class="quote-text my-3 blue d-md-block d-none" data-aos="fade-down" data-aos-duration="600"
                    data-aos-delay="1000">
                    There
                    are no secrets to
                    success</h1>
                <h3 class="quote-text my-3 blue d-md-none d-block" data-aos="fade-down" data-aos-duration="600"
                    data-aos-delay="1000">
                    There
                    are no secrets to
                    success</h3>
                <h1 class="quote-text d-md-block d-none" data-aos="fade-down" data-aos-duration="600">It is the result
                    of preparation, hard
                    work, and learning from failure</h1>
                <h3 class="quote-text d-md-none d-block" data-aos="fade-down" data-aos-duration="600">It is the result
                    of preparation, hard
                    work, and learning from failure</h3>
            </div>
        </section>
        <!-- Quote section ends -->

        <!-- Resume section -->
        <section id="resume">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class=" col-md-3 text-right" data-aos="fade-right" data-aos-duration="500">
                        <img src="./img/headingleft.png" alt="" class="img-fluid w-75 h-100 d-md-inline d-none">
                    </div>
                    <div class="col-md-6 mt-3 mt-md-0">
                        <h1 class="resume-heading ml-2 text-capitalize text-center d-md-block d-none"
                            data-aos="fade-down" data-aos-duration="500" data-aos-delay="700">Education & Experience
                        </h1>
                        <h3 class="resume-heading ml-2 text-capitalize text-center d-md-none d-block"
                            data-aos="fade-down" data-aos-duration="500" data-aos-delay="700">Education & Experience
                        </h3>
                    </div>
                    <div class="col-md-3 text-left" data-aos="fade-left" data-aos-duration="500">
                        <img src="./img/headingright.png" alt="" class="img-fluid w-75 h-100 d-md-inline d-none">
                    </div>
                </div>
                <div class="row mt-5 px-md-5">
                    <div class="col-md-6 text-center">
                        <div class="resume-heading-2">
                            <i class="fa fa-graduation-cap fa-3x mt-4" aria-hidden="true" data-aos="fade-down"
                                data-aos-duration="600"></i>
                            <h3 class="mt-3" data-aos="fade-up" data-aos-duration="600">Education</h3>
                        </div>
                        <div class="row mt-5 pl-md-5">
                            <div class="col-10 text-left timeline-text ml-md-0 ml-5">
                                <div class="resume">
                                    <div class="resume-text" data-aos="fade-up" data-aos-duration="800"
                                        data-aos-delay="1000">
                                        <p class="font-weight-light mb-0">2000 - 2002</p>
                                        <p class="font-weight-bold mb-0">Metric</p>
                                        <p class="font-weight-light">School Name Here</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="resume-text" data-aos="fade-up" data-aos-duration="800"
                                        data-aos-delay="1000">
                                        <p class="font-weight-light mb-0">2003 - 2005</p>
                                        <p class="font-weight-bold mb-0">FSC</p>
                                        <p class="font-weight-light">College Name Here</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="resume-text" data-aos="fade-up" data-aos-duration="800"
                                        data-aos-delay="1000">
                                        <p class="font-weight-light mb-0">2005 - 2009</p>
                                        <p class="font-weight-bold mb-0">BSCS</p>
                                        <p class="font-weight-light mb-0">University Name Here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center mt-md-0 mt-4">
                        <div class="resume-heading-2">
                            <i class="fa fa-suitcase fa-3x mt-4" aria-hidden="true" data-aos="fade-down"
                                data-aos-duration="600"></i>
                            <h3 class="mt-3" data-aos="fade-up" data-aos-duration="600">Experience</h3>
                        </div>
                        <div class="row mt-5 pl-md-5 ml-md-0 ml-5">
                            <div class="col-10 text-left timeline-text">
                                <div class="resume">
                                    <div class="resume-text" data-aos="fade-up" data-aos-duration="800"
                                        data-aos-delay="1000">
                                        <p class="font-weight-light mb-0">2000 - 2002</p>
                                        <p class="font-weight-bold mb-0">Metric</p>
                                        <p class="font-weight-light">School Name Here</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="resume-text" data-aos="fade-up" data-aos-duration="800"
                                        data-aos-delay="1000">
                                        <p class="font-weight-light mb-0">2003 - 2005</p>
                                        <p class="font-weight-bold mb-0">FSC</p>
                                        <p class="font-weight-light">College Name Here</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="resume-text" data-aos="fade-up" data-aos-duration="800"
                                        data-aos-delay="1000">
                                        <p class="font-weight-light mb-0">2005 - 2009</p>
                                        <p class="font-weight-bold mb-0">BSCS</p>
                                        <p class="font-weight-light mb-0">University Name Here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resume section ends -->

        <!-- Skills section -->
        <section id="skills" class="pb-4">
            <div class="container">
                <div class="row align-items-center jusitfy-content-center mt-md-0 mt-5">
                    <div class="col-md-4 text-right" data-aos="fade-right" data-aos-duration="500">
                        <img src="./img/headingleft.png" alt="" class="img-fluid w-50 h-100 d-md-inline d-none">
                    </div>
                    <div class="col-md-4">
                        <h3 class="skills-heading ml-2 h1 text-capitalize text-center" data-aos="fade-down"
                            data-aos-duration="500" data-aos-delay="700">Skills & Abilities</h3>
                    </div>
                    <div class="col-md-4 text-left" data-aos="fade-left" data-aos-duration="500">
                        <img src="./img/headingright.png" alt="" class="img-fluid w-50 h-100 d-md-inline d-none">
                    </div>
                    <div class="col-12 mt-4">
                        <p class="text-center skill-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Labore
                            minus,
                            earum
                            explicabo illo, exercitationem quasi
                            consequatur neque expedita illum odio recusandae molestiae ut voluptatum
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row px-md-5 justify-content-around" style="margin: 4rem 0;">
                    <div class="col-md-2 skill-col" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Skill 1</span>
                    </div>
                    <div class="col-md-2 skill-col my-md-0 my-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="700">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Skill 2</span>
                    </div>
                    <div class="col-md-2 skill-col mb-md-0 mb-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="900">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Skill 3</span>
                    </div>
                    <div class="col-md-2 skill-col mb-md-0 mb-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="1100">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Skill 4</span>
                    </div>
                    <div class="col-md-2 skill-col" data-aos="fade-up" data-aos-duration="600" data-aos-delay="1100">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Skill 5</span>
                    </div>
                </div>
                <div class="row mt-5 px-md-5 justify-content-around" style="margin: 4rem 0;">
                    <div class="col-md-2 skill-col" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Ability 1</span>
                    </div>
                    <div class="col-md-2 skill-col my-md-0 my-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="700">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Ability 2</span>
                    </div>
                    <div class="col-md-2 skill-col mb-md-0 mb-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="900">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Ability 3</span>
                    </div>
                    <div class="col-md-2 skill-col mb-md-0 mb-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="1100">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Ability 4</span>
                    </div>
                    <div class="col-md-2 skill-col" data-aos="fade-up" data-aos-duration="600" data-aos-delay="1100">
                        <i class="fab fa-sellsy fa-2x skill-icon" aria-hidden="true"></i>
                        <span class="skill-text">Ability 5</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills section ends -->

        <!-- Work strategy section -->
        <section id="work" class="p-4 row align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center text-white work-h d-md-block d-none" data-aos="zoom-in"
                            data-aos-duration="600">My Work
                            Strategy</h1>
                        <h3 class="text-center text-white work-h my-3 d-md-none d-block" style="font-size: 3rem;"
                            data-aos="zoom">My Work
                            Strategy</h3>
                    </div>
                </div>
                <div class="row justify-content-between my-5">
                    <div class="col-md-2 text-center mb-md-0 mb-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="500">
                        <div class="work-circle concept">
                            <h3>01</h3>
                        </div>
                        <h6 class="mt-4 text-white font-weight-light work-circle-text">
                            Concept</h6>
                        <p class="text-white text-center small mt-4 font-weight-light">Quisque tellus risus, adipisci
                            viverra
                        </p>
                    </div>
                    <div class="col-md-2 text-center my-md-0 my-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="700">
                        <div class="work-circle plan">
                            <h3>02</h3>
                        </div>
                        <h6 class="mt-4 text-white font-weight-light work-circle-text">
                            Plan</h6>
                        <p class="text-white text-center small mt-4 font-weight-light">Quisque tellus risus, adipisci
                            viverra
                        </p>
                    </div>
                    <div class="col-md-2 text-center my-md-0 my-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="900">
                        <div class="work-circle design">
                            <h3>03</h3>
                        </div>
                        <h6 class="mt-4 text-white font-weight-light work-circle-text">
                            Design</h6>
                        <p class="text-white text-center small mt-4 font-weight-light">Quisque tellus risus, adipisci
                            viverra
                        </p>
                    </div>
                    <div class="col-md-2 text-center my-md-0 my-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="900">
                        <div class="work-circle development">
                            <h3>04</h3>
                        </div>
                        <h6 class="mt-4 text-white font-weight-light work-circle-text">
                            Development</h6>
                        <p class="text-white text-center small mt-4 font-weight-light">Quisque tellus risus, adipisci
                            viverra
                        </p>
                    </div>
                    <div class="col-md-2 text-center mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="1100">
                        <div class="work-circle">
                            <h3>05</h3>
                        </div>
                        <h6 class="mt-4 text-white font-weight-light work-circle-text">
                            Quality Check</h6>
                        <p class="text-white text-center small mt-4 font-weight-light">Quisque tellus risus, adipisci
                            viverra
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work strategy section ends -->

        <!-- Pricing section -->
        <section id="pricing">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center mt-md-0 mt-4">
                    <div class="col-md-3 text-right" data-aos="fade-right" data-aos-duration="500">
                        <img src="./img/headingleft.png" alt="" class="img-fluid w-50 h-100 d-md-inline d-none">
                    </div>
                    <div class="col-md-3">
                        <h3 class="price-heading ml-2 h1 text-capitalize text-center" data-aos="fade-down"
                            data-aos-duration="500" data-aos-delay="700">Pricing Table</h3>
                    </div>
                    <div class="col-md-3 text-left" data-aos="fade-left" data-aos-duration="500">
                        <img src="./img/headingright.png" alt="" class="img-fluid w-50 h-100 d-md-inline d-none">
                    </div>
                </div>
                <div class="row my-5 justify-content-center px-md-0 px-4">
                    <div class="col-md-3 text-center price-card p-3">
                        <span class="table-icon" data-aos="fade-down" data-aos-duration="500">
                            <i class="fas fa-money-bill-wave fa-3x" aria-hidden="true"></i>
                        </span>
                        <h4 class="table-h" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">Full-time
                            work
                        </h4>
                        <span class="table-h-text">I'm available for full time</span>
                        <h3 class="table-price" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700">$1500
                        </h3>
                        <div class="pl-5">
                            <div class="text-left price-detail mt-4" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1100">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Web Development</span>
                            </div>
                            <div class="text-left price-detail my-3" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1300">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Web Designing</span>
                            </div>
                            <div class="text-left price-detail mt-3 mb-4" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1300">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Quality Check</span>
                            </div>
                        </div>
                        <button class="price-btn" data-aos="fade-down" data-aos-duration="700" data-aos-delay="700">Hire
                            me</button>
                    </div>
                    <div class="col-md-3 mx-md-5 text-center price-card p-3 my-md-0 my-5">
                        <span class="table-icon" data-aos="fade-down" data-aos-duration="500">
                            <i class="fas fa-money-bill-wave fa-3x" aria-hidden="true"></i>
                        </span>
                        <h4 class="table-h" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">Fixed Price
                            Projects</h4>
                        <span class="table-h-text">I'm available for fixed roles</span>
                        <h3 class="table-price" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700">$500
                        </h3>
                        <div class="pl-5">
                            <div class="text-left price-detail mt-3" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1100">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Web Development</span>
                            </div>
                            <div class="text-left price-detail my-3" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1300">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Web Designing</span>
                            </div>
                            <div class="text-left price-detail mt-3 mb-4" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1300">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Quality Check</span>
                            </div>
                        </div>
                        <button class="price-btn" data-aos="fade-down" data-aos-duration="700" data-aos-delay="700">Hire
                            me</button>
                    </div>
                    <div class="col-md-3 text-center price-card p-3 px-4">
                        <span class="table-icon" data-aos="fade-down" data-aos-duration="500">
                            <i class="fas fa-money-bill-wave fa-3x" aria-hidden="true"></i>
                        </span>
                        <h4 class="table-h" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">Hourly work
                        </h4>
                        <span class="table-h-text">I'm available for hourly projects</span>
                        <h3 class="table-price" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700">$40</h3>
                        <div class="pl-5">
                            <div class="text-left price-detail mt-3" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1100">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Web Development</span>
                            </div>
                            <div class="text-left price-detail my-3" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1300">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Web Designing</span>
                            </div>
                            <div class="text-left price-detail mt-3 mb-4" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="1300">
                                <span class="price-detail-icon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="price-detail-text">Quality Check</span>
                            </div>
                        </div>
                        <button class="price-btn" data-aos="fade-down" data-aos-duration="700" data-aos-delay="700">Hire
                            me</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing section ends -->

        <!-- Contact section -->
        <section id="contact">
            <div class="container-fluid p-0 m-0">
                <div class="row m-0 p-0">
                    <div class="col-md-6 contact-col-1">
                        <form>
                            <h1 class="mt-3 mb-4" data-aos="fade-up" data-aos-duration="800">Get In Touch</h1>
                            <div class="form-group mb-5" data-aos="fade-up" data-aos-duration="800"
                                data-aos-delay="1000">
                                <input type="text" class="form-control" required>
                                <label>Name</label>
                            </div>
                            <div class="form-group mb-5" data-aos="fade-up" data-aos-duration="800"
                                data-aos-delay="1200">
                                <input type="text" class="form-control" required>
                                <label>Email</label>
                            </div>
                            <div class="form-group mb-5" data-aos="fade-up" data-aos-duration="800"
                                data-aos-delay="1400">
                                <p class="regarding">Regarding</p>
                                <div class="check d-md-inline-block d-block">
                                    <input type="radio" required>
                                    <span class="ml-2">I want to have your services</span>
                                </div>
                                <div class="check d-md-inline-block d-block">
                                    <input type="radio" class="ml-md-4 mt-md-0 mt-4 ml-0" required>
                                    <span class="ml-2">I want to join your team</span>
                                </div>
                            </div>
                            <div class="form-group" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1600">
                                <textarea cols="30" rows="5" class="form-control" required></textarea>
                                <label>Message</label>
                            </div>
                            <div class="form-group text-right">
                                <button type="submit" class="button">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 d-md-flex d-none contact-col-2"></div>
                </div>
            </div>
        </section>
        <!-- Contact section ends -->
        <img src="./img/divider.png" alt="" class="divider img-fluid">
        <!-- Footer section -->
        <footer id="footer" class="pt-2 pb-0 px-md-0 px-4">
            <div class="container py-5">
                <div class="row align-items-start justify-content-around">
                    <div class="col-md-3" data-aos="fade-down" data-aos-duration="500">
                        <img src="./img/logo-f.png" alt="" class="img-fluid" width="180">
                        <p class="footer-text mb-5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                            placeat
                            quae
                            ut.</p>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <i class="fa fa-mobile footer-icon fa-3x" aria-hidden="true"></i>
                            </li>
                            <li class="footer-list-item">
                                <h2 class="footer-heading">+92 333 6062711</h2>
                                <h2 class="footer-heading mt-2 lead d-block font-weight-bold">umer@demo.com</h2>
                            </li>
                        </ul>
                        <div class="row align-items-end mt-2">
                            <div class="col-12 py-3 mb-5 mb-md-0">
                                <span>
                                    <i class="footer-icons fa fa-facebook fa-1x mr-2"></i>
                                </span>
                                <span>
                                    <i class="footer-icons fa fa-twitter fa-1x mr-2"></i>
                                </span>
                                <span>
                                    <i class="footer-icons fa fa-linkedin fa-1x mr-2"></i>
                                </span>
                                <span>
                                    <i class="footer-icons fas fa-hiking fa-1x"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 my-md-0 my-4 mt-md-2" data-aos="fade-down" data-aos-duration="500"
                        data-aos-delay="600">
                        <h2 class="footer-h">Latest News</h2>
                        <h4 class="footer-subheading mt-5">Some latest news here</h4>
                        <h4 class="footer-subheading-blue mt-3 mb-4">23 May, 2020</h4>
                        <div class="seperater"></div>
                        <h4 class="footer-subheading">Some latest news here</h4>
                        <h4 class="footer-subheading-blue mt-3 mb-4">23 May, 2020</h4>
                        <div class="seperater"></div>
                        <h4 class="footer-subheading">Some latest news here</h4>
                        <h4 class="footer-subheading-blue mt-3 mb-4">23 May, 2020</h4>
                        <div class="seperater"></div>
                    </div>
                    <div class="col-md-2 my-md-0 my-4" data-aos="fade-down" data-aos-duration="500"
                        data-aos-delay="800">
                        <h2 class="footer-h">Navigation</h2>
                        <ul class="footer-nav mt-5 ml-md-4 ml-5">
                            <li class="footer-nav-item">
                                <a href="#home" class="toHome">Home</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#about" class="toAbout">About Us</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#resume" class="toResume">Resume</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#skills" class="toSkills">Skills</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#pricing" class="toPricing">Pricing</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#home" class="toBlog">Blog</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#contact" class="toContact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3" data-aos="fade-down" data-aos-duration="500" data-aos-delay="1000">
                        <h2 class="footer-h">Bussiness Hours</h2>
                        <p class="work-hour-text mt-5 font-weight-light">My working hours are fixed and are writter
                            below:
                        </p>
                        <div class="row mt-5">
                            <div class="col-6">
                                <h3 class="work-days mon">Mon - Thur</h3>
                            </div>
                            <div class="col-6 text-right">
                                <h3 class="work-hours">8am - 8pm</h3>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-6">
                                <h3 class="work-days fri">Fri - Sat</h3>
                            </div>
                            <div class="col-6 text-right">
                                <h3 class="work-hours">2pm - 10pm</h3>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-6">
                                <h3 class="work-days sun">Sunday</h3>
                            </div>
                            <div class="col-6 text-right">
                                <h3 class="work-hours">Holiday</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <h3 class="work-days cal">Cal events</h3>
                            </div>
                            <div class="col-6 text-right">
                                <h3 class="work-hours">24-hour shift</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="row p-0 m-0" style="background: #191919;">
            <div class="col-12 mt-3 text-center">
                <p class="copyright">&copy; 2020 copyright all rights reserved</p>
            </div>
        </div>
        <!-- Footer section ends -->
    </div>

    <!-- jQuery -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Animation JS -->
    <script src="./js/aos.js"></script>
    <!-- Typing Text animation -->
    <script src="./js/Obj.js"></script>
    <script src="./js/AddTyping.js"></script>
    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/7c5c153afc.js" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="./js/index.js"></script>
</body>

</html>