<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./css/bootstrap.css">
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Raleway:wght@300;400;600;700&display=swap"
		rel="stylesheet" crossorigin="anonymous">
	<!-- Animation onScroll CSS -->
	<link rel="stylesheet" href="./css/aos.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="./css/resume.css">
	<title>Resume</title>
</head>

<body data-spy="scroll" data-target="#theNavRes" data-offset="0">
	<header class="mb-5" id="main">
		<!-- Navbar -->
		<nav id="theNavRes" class="navbar navbar-expand-lg my-nav py-0">
			<div class="container">
				<a class="navbar-brand" href="./index.html">
					<img src="./img/logo-white.png" alt="" class="img-fluid" width="180" data-aos="fade-down"
						data-aos-duration="1000">
				</a>
				<div id="navbarNavAltMarkup" class="collapse navbar-collapse justify-content-end" data-aos="fade-down"
					data-aos-duration="1500">
					<div class="navbar-nav">
						<a class="toHome nav-link my-links mr-4" href="./index.html">Home</a>
						<a class="toAbout nav-link my-links active mr-4" href="#main">About Me</a>
						<a class="toResume nav-link my-links mr-4" href="#skills">skills</a>
						<a class="toSkills nav-link my-links mr-4" href="#academics">education</a>
						<a class="toPricing nav-link my-links mr-4" href="#certificate">Experience</a>
						<a class="toBlog nav-link my-links mr-4" href="#work">work history</a>
					</div>
				</div>
				<button id="open-menu" class="d-md-block d-none" data-aos="fade-down" data-aos-duration="2600">
					<span class="line-1 d-block"></span>
					<span class="line-2 d-block"></span>
					<span class="line-3 d-block"></span>
				</button>
				<button id="open-menu2" class="d-md-none d-block" data-aos="fade-down" data-aos-duration="1400">
					<span class="line-1 d-block"></span>
					<span class="line-2 d-block"></span>
					<span class="line-3 d-block"></span>
				</button>
			</div>
		</nav>
		<!-- Navbar ends -->
		<!-- Sidebar -->
		<div id="side-bar">
			<div class="container p-3">
				<div class="row">
					<div class="col-12 text-right">
						<button class="close-menu" id="close-menu">
							<span class="cross-1 d-block"></span>
							<span class="cross-2 d-block"></span>
						</button>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-12">
						<ul class="side-bar-list" id="side-nav">
							<li class="side-bar-item">
								<a href="./index.html" class="toHome side-bar-links close-menu">Home</a>
							</li>
							<li class="side-bar-item">
								<a href="#main" class="toAbout side-bar-links close-menu">About me</a>
							</li>
							<li class="side-bar-item">
								<a href="#skills" class="toSkills side-bar-links close-menu">Skills</a>
							</li>
							<li class="side-bar-item">
								<a href="#academics" class="toPricing side-bar-links close-menu">Education</a>
							</li>
							<li class="side-bar-item side-bar-link side-bar-links">
								<a href="#experience" class="toBlog side-bar-links close-menu">Experience</a>
							</li>
							<li class="side-bar-item">
								<a href="#work" class="toContact close-menu side-bar-links">Work History</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Sidebar ends -->
	</header>

	<!-- back to top button -->
	<button class="scrollup-btn" id="backToTop">
		<i class="fa fa-arrow-up fa-1x" aria-hidden="true"></i>
	</button>
	<!-- back to top button end -->

	<!-- Resume Section -->
	<section id="resume" class="row align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-md-7 mb-md-0 mb-5">
					<div class="row align-items-center justify-content-between">
						<div class="col-3 text-center">
							<div class="img-container" data-aos="fade-right" data-aos-duration="500">
							</div>
							<img src="./img/ranger.png" alt="" class="ranger" data-aos="fade-right"
								data-aos-duration="500" data-aos-delay="1000">
						</div>
						<div class="col-8">
							<div class="resume-name monst">
								<h1 class="mb-3" data-aos="fade-down" data-aos-duration="500">Mohammad<br>Umer Farooq
								</h1>
								<p data-aos="fade-up" data-aos-duration="500" class="primary rale"
									style="letter-spacing: 1px;">Salesforce Developer
									& Consultant</p>
								<div class="mt-5">
									<span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
										<i class="about-icons fa fa-facebook mr-2"></i>
									</span>
									<span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
										<i class="about-icons fa fa-twitter mr-2"></i>
									</span>
									<span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
										<i class="about-icons fa fa-linkedin mr-2"></i>
									</span>
									<span data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
										<i class="about-icons fas fa-hiking"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="row px-md-0 px-3">
						<div class="col-12 titles">
							<div class="row align-items-start">
								<div class="col-4">
									<p data-aos="fade-up" data-aos-duration="500" class="small mb-3 title">Name</p>
								</div>
								<div class="col-8">
									<p data-aos="fade-down" data-aos-duration="500" class="small mb-3 monst">Muhmmad
										Umer
										Farooq</p>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<p data-aos="fade-up" data-aos-duration="500" data-aos-delay="500"
										class="small mb-3 title">Age
									</p>
								</div>
								<div class="col-8">
									<p data-aos="fade-down" data-aos-duration="500" data-aos-delay="500"
										class="small mb-3 monst">36
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<p data-aos="fade-up" data-aos-duration="500" data-aos-delay="700"
										class="small mb-3 title">
										Marital
										Status</p>
								</div>
								<div class="col-8">
									<p data-aos="fade-down" data-aos-duration="500" data-aos-delay="700"
										class="small mb-3 monst">
										Single
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<p data-aos="fade-up" data-aos-duration="500" data-aos-delay="900"
										class="small mb-3 title">Email
									</p>
								</div>
								<div class="col-8">
									<p data-aos="fade-down" data-aos-duration="500" data-aos-delay="900"
										class="small mb-3 monst">
										ufinformatics047@gmail.com</p>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<p data-aos="fade-up" data-aos-duration="500" data-aos-delay="1100"
										class="small mb-3 title">
										Address 1
									</p>
								</div>
								<div class="col-8">
									<p data-aos="fade-down" data-aos-duration="500" data-aos-delay="1100"
										class="small mb-3 monst">
										House No.3 Kaiser Street, Shah Kamal Town Ichra Lahore Punjab. Pakistan
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<p data-aos="fade-up" data-aos-duration="500" data-aos-delay="1300"
										class="small mb-3 title">
										Address 2
									</p>
								</div>
								<div class="col-8">
									<p data-aos="fade-down" data-aos-duration="500" data-aos-delay="1300"
										class="small mb-3 monst">
										Eid Gah Chowk Bosan Road Lutfabad Multan. Punjab, Pakistan.
									</p>
								</div>
							</div>
						</div>
						<div class="col-12 text-center my-3">
							<button class="strip-btn text-center" data-aos="fade-left" data-aos-duration="500"
								data-aos-delay="1000">download cv</button>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-4">
			<p class="text-muted monst mb-3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1500">Lorem
				ipsum dolor sit amet consectetur adipisicing elit. Recusandae
				similique
				officiis
				amet veniam,
				itaque ea id? Obcaecati, maxime. Itaque impedit possimus vitae iste perspiciatis dolorem uibusdam
				facilis recusandae ea accusamus. itaque ea id? Obcaecati, maxime. Itaque impedit possimus vitae iste
				perspiciatis dolorem uibusdam facilis recusandae ea accusamus. itaque ea id? Obcaecati, maxime. Itaque
				impedit possimus vitae iste perspiciatis</p>
			<div class="row mt-2" data-aos="fade-up" data-aos-duration="500">
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 1</li>
						</p>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 2</li>
						</p>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 3</li>
						</p>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 4</li>
						</p>
					</ul>
				</div>
			</div>
			<div class="row mb-2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 1</li>
						</p>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 2</li>
						</p>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 3</li>
						</p>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="square-list">
						<p>
							<li>Text 4</li>
						</p>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume Section ends -->


	<!-- Skills section -->
	<section class="skills my-4" id="skills">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="primary monst" data-aos="fade-left" data-aos-duration="500">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
						Strengths & Skills
					</h2>
				</div>
			</div>
		</div>
		<div class="container px-0">
			<hr>
		</div>
		<div class="container skills-container">
			<div class="row pt-3">
				<div class="col-md-3" data-aos="fade-up" data-aos-duration="500">
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						API Integrations
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Cloud Computing
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Counseling
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Datatable
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						HTML5
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Laravel
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						OOP
					</p>
				</div>
				<div class="col-md-3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						SLDS
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Zend
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						apex (Salesforce.com)
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Bootstrap
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Cloud Computing (Salesforce)
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						CRM Skills
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Framework
					</p>
				</div>
				<div class="col-md-3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700">
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						JavaScript
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						lightning Component
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Photoshop
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Visualforce
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						AJAX
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						CI
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						CMS
					</p>
				</div>
				<div class="col-md-3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="900">
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						CSS
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						HTML
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						JQuery
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Lightning Component Heroku
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						PHP
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						WordPress
					</p>
					<p class="small monst mb-3">
						<i class="fa fa-check primary" aria-hidden="true"></i>
						Apex
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Skill section ends -->

	<!-- Academic section -->
	<section class="academics my-5" id="academics">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="primary monst" data-aos="fade-left" data-aos-duration="500">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						Academics
					</h2>
				</div>
			</div>
		</div>
		<div class="container px-0">
			<hr>
		</div>
		<div class="container pr-0">
			<div class="row titles-row">
				<div class="col-1 d-md-flex d-none"></div>
				<div class="col-3 col-md-2" data-aos="fade-left" data-aos-duration="500">
					<p class="small font-weight-bold">Title</p>
				</div>
				<div class="col-5 col-md-4" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="font-weight-bold small">Institute</p>
				</div>
				<div class="col-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="font-weight-bold small">Date</p>
				</div>
			</div>
			<div class="row align-items-center my-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500">
					<img src="./img/uni.jpeg" alt="" width="50" class="ml-2">
				</div>
				<div class="col-3 col-md-2" data-aos="fade-left" data-aos-duration="500">
					<p class="small">BSCS (4 Year)</p>
				</div>
				<div class="col-5 col-md-4" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Bahauddin Zakariya University, Multan</p>
				</div>
				<div class="col-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="small">2011</p>
				</div>
			</div>
			<div class="row align-items-center my-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500">
					<img src="./img/school.png" alt="" width="50" class="ml-2">
				</div>
				<div class="col-3 col-md-2" data-aos="fade-left" data-aos-duration="500">
					<p class="small">Matric</p>
				</div>
				<div class="col-5 col-md-4" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Board of Intermediate Education, Multan</p>
				</div>
				<div class="col-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="small">2004</p>
				</div>
			</div>
			<div class="row align-items-center my-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500">
					<img src="./img/school.png" alt="" width="50" class="ml-2">
				</div>
				<div class="col-3 col-md-2" data-aos="fade-left" data-aos-duration="500">
					<p class="small">FSC (Pre-Engineering)</p>
				</div>
				<div class="col-5 col-md-4" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Board of Intermediate Education, Multan</p>
				</div>
				<div class="col-2">
					<p class="small"></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Academic section ends -->

	<!-- Certifactions section -->
	<section class="certificate my-5" id="certificate">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="primary monst" data-aos="fade-left" data-aos-duration="500">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						Certifications
					</h2>
				</div>
			</div>
		</div>
		<div class="container px-0">
			<hr>
		</div>
		<div class="container pr-0">
			<div class="row mb-3 titles-row">
				<div class="col-1 d-md-flex d-none"></div>
				<div class="col-5" data-aos="fade-left" data-aos-duration="500">
					<p class="small font-weight-bold">Title</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="font-weight-bold small">Authority</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="font-weight-bold small">Date</p>
				</div>
			</div>
			<div class="row align-items-center mb-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500">
					<img src="./img/lifecycle.jpg" alt="" width="80">
				</div>
				<div class="col-5" data-aos="fade-left" data-aos-duration="500">
					<p class="small">Salesforce Certified Development Lifecycle and Deployment Designer</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Salesforce</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="small">Starting May 2020</p>
				</div>
			</div>
			<div class="row align-items-center my-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
					<img src="./img/platform.jpg" alt="" width="80">
				</div>
				<div class="col-5" data-aos="fade-left" data-aos-duration="500">
					<p class="small">Salesforce Platform Developer |</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Salesforce Org</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="small">Starting October 2019</p>
				</div>
			</div>
			<div class="row align-items-center my-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700">
					<img src="./img/platform-app.jpg" alt="" width="80">
				</div>
				<div class="col-5" data-aos="fade-left" data-aos-duration="500">
					<p class="small">Salesforce Certified Platform App Builder Certification</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Salesforce</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="small">Starting August 2019</p>
				</div>
			</div>
			<div class="row align-items-center my-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="900">
					<img src="./img/administrator.jpg" alt="" width="80">
				</div>
				<div class="col-5" data-aos="fade-left" data-aos-duration="500">
					<p class="small">Salesforce Certified Administrator (SCA)</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
					<p class="small">Salesforce</p>
				</div>
				<div class="col-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
					<p class="small"></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Certifactions section ends -->

	<!-- Experience section -->
	<section class="experience my-4" id="experience">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="primary monst" data-aos="fade-left" data-aos-duration="500">
						<i class="fas fa-check-square"></i>
						Experience <span class="font-weight-bold">8</span> years
					</h2>
				</div>
			</div>
		</div>
		<div class="container px-0">
			<hr>
		</div>
		<div class="container pr-0">
			<div class="row titles-row">
				<div class="col-1 d-md-flex d-none"></div>
				<div class="col-md-2 col-3 align-self-center">
					<p class="font-weight-bold small" data-aos="fade-left" data-aos-duration="500">Company</p>
				</div>
				<div class="col-5">
					<p class="font-weight-bold small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
						Designation</p>
				</div>
				<div class="col-3">
					<p class="font-weight-bold small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">
						Duration</p>
				</div>
				<div class="col-1 d-md-flex d-none">
					<p class="font-weight-bold small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="900">
						Years</p>
				</div>
			</div>
			<div class="row align-items-center mb-2 mt-4">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500">
					<img src="./img/tkxel.png" alt="" width="60" height="50" class="ml-2">
				</div>
				<div class="col-md-2 col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500">
						<a href="#work">tkxel (Pvt) Ltd. Lahore</a>
					</p>
				</div>
				<div class="col-5">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">Principal
						Software Engineer (Salesforce Developer)</p>
				</div>
				<div class="col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">Mar 2018 -
						Present</p>
				</div>
				<div class="col-1 d-md-flex d-none">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="900">2.2 Years</p>
				</div>
			</div>
			<div class="row align-items-center my-2">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
					<img src="./img/tkxel.png" alt="" width="60" height="50" class="ml-2">
				</div>
				<div class="col-md-2 col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500">RE2QA (Pvt) Ltd</p>
				</div>
				<div class="col-5">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">Sr. Software
						Engineer</p>
				</div>
				<div class="col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">Jan 2015 - Feb
						2018</p>
				</div>
				<div class="col-1 d-md-flex d-none">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="900">3.1 Years</p>
				</div>
			</div>
			<div class="row align-items-center my-2">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700">
					<img src="./img/tkxel.png" alt="" width="60" height="50" class="ml-2">
				</div>
				<div class="col-md-2 col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500">GreenTech (Pvt) Ltd</p>
				</div>
				<div class="col-5">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">Sr. Software
						Engineer</p>
				</div>
				<div class="col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">Sep 2012 - Jan
						2015</p>
				</div>
				<div class="col-1 d-md-flex d-none">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="900">2.3 Years</p>
				</div>
			</div>
			<div class="row align-items-center my-2">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="900">
					<img src="./img/tkxel.png" alt="" width="60" height="50" class="ml-2">
				</div>
				<div class="col-md-2 col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500">Forthwave LLc. Multan (Software House)
					</p>
				</div>
				<div class="col-5">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">Web Application
						Developer & Asst. System Network Admin.</p>
				</div>
				<div class="col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">May 2012 - Aug
						2012</p>
				</div>
				<div class="col-1 d-md-flex d-none">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="900">3 months</p>
				</div>
			</div>
			<div class="row align-items-center my-2">
				<div class="col-1 d-md-flex d-none" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1100">
					<img src="./img/tkxel.png" alt="" width="60" height="50" class="ml-2">
				</div>
				<div class="col-md-2 col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500">Asia Poultry Feeds (Pvt) Ltd</p>
				</div>
				<div class="col-5">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">Web Application
						Developer & Asst. System Network Admin.</p>
				</div>
				<div class="col-3">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="700">Jan 2011 - May
						2012</p>
				</div>
				<div class="col-1 d-md-flex d-none">
					<p class="small" data-aos="fade-left" data-aos-duration="500" data-aos-delay="900">1.3 years</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Experience section ends -->

	<!-- Work History Section -->
	<section class="work-history my-5" id="work">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="primary monst" data-aos="fade-left" data-aos-duration="500">
						<i class="fas fa-clipboard-list"></i>
						Work History
					</h2>
				</div>
			</div>
			<div class="row my-3 titles-row">
				<div class="col-6">
					<p class="small font-weight-bold" data-aos="fade-right" data-aos-duration="500">tkxel (Pvt) Ltd.
						Lahore</p>
				</div>
				<div class="col-6">
					<p class="small font-weight-bold text-right" data-aos="fade-left" data-aos-duration="500">Mar 2018 -
						Present</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 my-3">
					<h5 class="monst" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">Principal
						Software Engineer (Salesforce Developer)</h5>
				</div>
				<div class="col-md-5">
					<p class="small text-right monst" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
						Lahore, Pakistan</p>
				</div>
				<div class="col-12 mt-3">
					<p class="small monst" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500"><span
							class="font-weight-bold font-italic mr-1">Tools & Technologies:</span>
						Salesforce, APEX, Visualforce Pages, Lightning Component, HTML, JQuery, JavaScript, Third Party
						Integrations.</p>
					<p class="small monst my-2" data-aos="fade-up" data-aos-delay="500" data-aos-duration="700"><span
							class="font-weight-bold font-italic mr-1">Project:</span>
						CafeZupas <br> <span>A fully automated restaurant chain in U.S. there are multiple online
							systems to manage different areas of the restaurants.</span></p>
					<p class="small monst my-2">
						<span class="font-weight-bold font-italic mr-1" data-aos="fade-up" data-aos-delay="900"
							data-aos-duration="500">Primary Roles and Responsibilities:</span>
						<ul>
							<li class="small monst mt-3 mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Requirement analysis and estimation.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Daily communication with client</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Experience in customizing standard objects like Accounts,
								Contact, Product, Lead, Users.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Apex development, writing triggers, apex calsses, test classes,
								SOQL, Visualforce pages, VF components, lightning components and controller and
								extension</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay=800" data-aos-duration="500">
								Manage Formula Fields, Roll up summary fields, validation rules,
								picklists, custom tabs and page layouts.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Manage Reports, Dashboards, Customer Settings, Apex Scheduler
							</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Implemented Apex Email services and workflows to send
								notifications using custom email templates and Market Cloud to portal users and
								administrators</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Working with dynamic Apex to access Objects and Field describe
								information, execute dynamic SOQL, SOSL and DML queries. Implemented relationship fields
								for proper data loading</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Provide system administration support of internal and
								customer-facing Salesforce environment, especially related to customized applications,
								user permissions, security, settings, custom objects. Reports Dashboards, Force.com
								Site, Flows and workflows.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Salesforce.com configuration tasks such as field/page updates,
								workflows, automated approvals.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Add methods that can be called from Visualforce pages to
								Controller Extensions</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row my-3 titles-row">
				<div class="col-6">
					<p class="small font-weight-bold" data-aos="fade-right" data-aos-duration="500">RE2QA (Pvt) Ltd.</p>
				</div>
				<div class="col-6">
					<p class="small font-weight-bold text-right" data-aos="fade-left" data-aos-duration="500">Jan 2015 -
						Feb 2018</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 my-3">
					<h5 class="monst" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">Principal
						Software Engineer (Salesforce Developer)</h5>
				</div>
				<div class="col-md-5">
					<p class="small text-right monst" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
						Lahore, Pakistan</p>
				</div>
				<div class="col-12 mt-3">
					<p class="small monst" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500"><span
							class="font-weight-bold font-italic mr-1">Tools & Technologies:</span>
						Salesforce, APEX, Visualforce Pages, Lightning Component, HTML, JQuery, JavaScript, Third Party
						Integrations.</p>
					<p class="small monst my-2" data-aos="fade-up" data-aos-delay="500" data-aos-duration="700"><span
							class="font-weight-bold font-italic mr-1">Project:</span>
						CafeZupas <br> <span>A fully automated restaurant chain in U.S. there are multiple online
							systems to manage different areas of the restaurants.</span></p>
					<p class="small monst my-2">
						<span class="font-weight-bold font-italic mr-1" data-aos="fade-up" data-aos-delay="900"
							data-aos-duration="500">Primary Roles and Responsibilities:</span>
						<ul>
							<li class="small monst mt-3 mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Requirement analysis and estimation.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Daily communication with client</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Experience in customizing standard objects like Accounts,
								Contact, Product, Lead, Users.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Apex development, writing triggers, apex calsses, test classes,
								SOQL, Visualforce pages, VF components, lightning components and controller and
								extension</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay=800" data-aos-duration="500">
								Manage Formula Fields, Roll up summary fields, validation rules,
								picklists, custom tabs and page layouts.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Manage Reports, Dashboards, Customer Settings, Apex Scheduler
							</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Implemented Apex Email services and workflows to send
								notifications using custom email templates and Market Cloud to portal users and
								administrators</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Working with dynamic Apex to access Objects and Field describe
								information, execute dynamic SOQL, SOSL and DML queries. Implemented relationship fields
								for proper data loading</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Provide system administration support of internal and
								customer-facing Salesforce environment, especially related to customized applications,
								user permissions, security, settings, custom objects. Reports Dashboards, Force.com
								Site, Flows and workflows.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Salesforce.com configuration tasks such as field/page updates,
								workflows, automated approvals.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Add methods that can be called from Visualforce pages to
								Controller Extensions</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row my-3 titles-row">
				<div class="col-6">
					<p class="small font-weight-bold" data-aos="fade-right" data-aos-duration="500">GreenTech (Pvt) Ltd.
					</p>
				</div>
				<div class="col-6">
					<p class="small font-weight-bold text-right" data-aos="fade-left" data-aos-duration="500">Sep 2012 -
						Jan 2015</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 my-3">
					<h5 class="monst" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">Principal
						Software Engineer (Salesforce Developer)</h5>
				</div>
				<div class="col-md-5">
					<p class="small text-right monst" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
						Lahore, Pakistan</p>
				</div>
				<div class="col-12 mt-3">
					<p class="small monst" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500"><span
							class="font-weight-bold font-italic mr-1">Tools & Technologies:</span>
						Salesforce, APEX, Visualforce Pages, Lightning Component, HTML, JQuery, JavaScript, Third Party
						Integrations.</p>
					<p class="small monst my-2" data-aos="fade-up" data-aos-delay="500" data-aos-duration="700"><span
							class="font-weight-bold font-italic mr-1">Project:</span>
						CafeZupas <br> <span>A fully automated restaurant chain in U.S. there are multiple online
							systems to manage different areas of the restaurants.</span></p>
					<p class="small monst my-2">
						<span class="font-weight-bold font-italic mr-1" data-aos="fade-up" data-aos-delay="900"
							data-aos-duration="500">Primary Roles and Responsibilities:</span>
						<ul>
							<li class="small monst mt-3 mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Requirement analysis and estimation.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Daily communication with client</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Experience in customizing standard objects like Accounts,
								Contact, Product, Lead, Users.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Apex development, writing triggers, apex calsses, test classes,
								SOQL, Visualforce pages, VF components, lightning components and controller and
								extension</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay=800" data-aos-duration="500">
								Manage Formula Fields, Roll up summary fields, validation rules,
								picklists, custom tabs and page layouts.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Manage Reports, Dashboards, Customer Settings, Apex Scheduler
							</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Implemented Apex Email services and workflows to send
								notifications using custom email templates and Market Cloud to portal users and
								administrators</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Working with dynamic Apex to access Objects and Field describe
								information, execute dynamic SOQL, SOSL and DML queries. Implemented relationship fields
								for proper data loading</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Provide system administration support of internal and
								customer-facing Salesforce environment, especially related to customized applications,
								user permissions, security, settings, custom objects. Reports Dashboards, Force.com
								Site, Flows and workflows.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Salesforce.com configuration tasks such as field/page updates,
								workflows, automated approvals.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Add methods that can be called from Visualforce pages to
								Controller Extensions</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row my-3 titles-row">
				<div class="col-6">
					<p class="small font-weight-bold" data-aos="fade-right" data-aos-duration="500">Forthwave LLc.
						Multan</p>
				</div>
				<div class="col-6">
					<p class="small font-weight-bold text-right" data-aos="fade-left" data-aos-duration="500">May 2012 -
						Aug 2012</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 my-3">
					<h5 class="monst" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">Principal
						Software Engineer (Salesforce Developer)</h5>
				</div>
				<div class="col-md-5">
					<p class="small text-right monst" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
						Lahore, Pakistan</p>
				</div>
				<div class="col-12 mt-3">
					<p class="small monst" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500"><span
							class="font-weight-bold font-italic mr-1">Tools & Technologies:</span>
						Salesforce, APEX, Visualforce Pages, Lightning Component, HTML, JQuery, JavaScript, Third Party
						Integrations.</p>
					<p class="small monst my-2" data-aos="fade-up" data-aos-delay="500" data-aos-duration="700"><span
							class="font-weight-bold font-italic mr-1">Project:</span>
						CafeZupas <br> <span>A fully automated restaurant chain in U.S. there are multiple online
							systems to manage different areas of the restaurants.</span></p>
					<p class="small monst my-2">
						<span class="font-weight-bold font-italic mr-1" data-aos="fade-up" data-aos-delay="900"
							data-aos-duration="500">Primary Roles and Responsibilities:</span>
						<ul>
							<li class="small monst mt-3 mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Requirement analysis and estimation.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Daily communication with client</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Experience in customizing standard objects like Accounts,
								Contact, Product, Lead, Users.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Apex development, writing triggers, apex calsses, test classes,
								SOQL, Visualforce pages, VF components, lightning components and controller and
								extension</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay=800" data-aos-duration="500">
								Manage Formula Fields, Roll up summary fields, validation rules,
								picklists, custom tabs and page layouts.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Manage Reports, Dashboards, Customer Settings, Apex Scheduler
							</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Implemented Apex Email services and workflows to send
								notifications using custom email templates and Market Cloud to portal users and
								administrators</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Working with dynamic Apex to access Objects and Field describe
								information, execute dynamic SOQL, SOSL and DML queries. Implemented relationship fields
								for proper data loading</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Provide system administration support of internal and
								customer-facing Salesforce environment, especially related to customized applications,
								user permissions, security, settings, custom objects. Reports Dashboards, Force.com
								Site, Flows and workflows.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Salesforce.com configuration tasks such as field/page updates,
								workflows, automated approvals.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Add methods that can be called from Visualforce pages to
								Controller Extensions</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row my-3 titles-row">
				<div class="col-6">
					<p class="small font-weight-bold" data-aos="fade-right" data-aos-duration="500">Asia Poultry Feeds
						(Pvt) Ltd</p>
				</div>
				<div class="col-6">
					<p class="small font-weight-bold text-right" data-aos="fade-left" data-aos-duration="500">Jan 2011 -
						May 2012</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 my-3">
					<h5 class="monst" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">Principal
						Software Engineer (Salesforce Developer)</h5>
				</div>
				<div class="col-md-5">
					<p class="small text-right monst" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">
						Lahore, Pakistan</p>
				</div>
				<div class="col-12 mt-3">
					<p class="small monst" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500"><span
							class="font-weight-bold font-italic mr-1">Tools & Technologies:</span>
						Salesforce, APEX, Visualforce Pages, Lightning Component, HTML, JQuery, JavaScript, Third Party
						Integrations.</p>
					<p class="small monst my-2" data-aos="fade-up" data-aos-delay="500" data-aos-duration="700"><span
							class="font-weight-bold font-italic mr-1">Project:</span>
						CafeZupas <br> <span>A fully automated restaurant chain in U.S. there are multiple online
							systems to manage different areas of the restaurants.</span></p>
					<p class="small monst my-2">
						<span class="font-weight-bold font-italic mr-1" data-aos="fade-up" data-aos-delay="900"
							data-aos-duration="500">Primary Roles and Responsibilities:</span>
						<ul>
							<li class="small monst mt-3 mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Requirement analysis and estimation.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Daily communication with client</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="700"
								data-aos-duration="500">Experience in customizing standard objects like Accounts,
								Contact, Product, Lead, Users.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Apex development, writing triggers, apex calsses, test classes,
								SOQL, Visualforce pages, VF components, lightning components and controller and
								extension</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay=800" data-aos-duration="500">
								Manage Formula Fields, Roll up summary fields, validation rules,
								picklists, custom tabs and page layouts.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="800"
								data-aos-duration="500">Manage Reports, Dashboards, Customer Settings, Apex Scheduler
							</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Implemented Apex Email services and workflows to send
								notifications using custom email templates and Market Cloud to portal users and
								administrators</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Working with dynamic Apex to access Objects and Field describe
								information, execute dynamic SOQL, SOSL and DML queries. Implemented relationship fields
								for proper data loading</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Provide system administration support of internal and
								customer-facing Salesforce environment, especially related to customized applications,
								user permissions, security, settings, custom objects. Reports Dashboards, Force.com
								Site, Flows and workflows.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Salesforce.com configuration tasks such as field/page updates,
								workflows, automated approvals.</li>
							<li class="small monst mb-2" data-aos="fade-up" data-aos-delay="1000"
								data-aos-duration="500">Add methods that can be called from Visualforce pages to
								Controller Extensions</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Work History Section ends -->


	<!-- General info section -->
	<section id="general" class="general mb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="monst primary" data-aos="fade-up" data-aos-duration="500">
						<i class="fa fa-cog" aria-hidden="true"></i>
						Industries
					</h2>
					<ul class="my-3" data-aos="fade-up" data-aos-duration="500">
						<li class="small monst">
							Software & Web Development
						</li>
					</ul>
					<h2 class="monst primary" data-aos="fade-up" data-aos-duration="500">
						<i class="fa fa-language" aria-hidden="true"></i>
						Languages
					</h2>
					<ul class="my-3" data-aos="fade-up" data-aos-duration="500">
						<li class="small monst">
							Saraiki - Native
						</li>
						<li class="small monst my-2">
							Urdu - Native
						</li>
						<li class="small monst my-2">
							English - Medium
						</li>
						<li class="small monst">
							Punjabi Medium
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<h2 class="monst primary" data-aos="fade-up" data-aos-duration="500">
						<i class="fa fa-asterisk" aria-hidden="true"></i>
						Functional Areas
					</h2>
					<ul class="my-3" data-aos="fade-up" data-aos-duration="500">
						<li class="small monst">
							Salesforce Development Admin
						</li>
					</ul>
					<h2 class="monst primary" data-aos="fade-up" data-aos-duration="500">
						<i class="fa fa-star-o" aria-hidden="true"></i>
						Hobbies
					</h2>
					<ul class="my-3" data-aos="fade-up" data-aos-duration="500">
						<li class="small monst mb-2">
							Cricket
						</li>
						<li class="small monst">
							Internet Surfing
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- General info section ends -->

	<!-- Footer section -->
	<footer id="footer" class="pt-2 pb-0 px-md-0 px-4">
		<div class="container py-5">
			<div class="row align-items-start justify-content-around">
				<div class="col-md-3" data-aos="fade-down" data-aos-duration="500">
					<img src="./img/logo-f.png" alt="" class="img-fluid" width="180">
					<p class="footer-text mb-5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
						placeat
						quae
						ut.</p>
					<ul class="footer-list">
						<li class="footer-list-item">
							<i class="fa fa-mobile footer-icon fa-3x" aria-hidden="true"></i>
						</li>
						<li class="footer-list-item">
							<h2 class="footer-heading">+92 333 6062711</h2>
							<p class="text-white monst mt-2 small d-block font-weight-bold">ufinformatics047@gmail.com
							</p>
						</li>
					</ul>
					<div class="row align-items-end mt-2">
						<div class="col-12 py-3 mb-5 mb-md-0">
							<span>
								<i class="footer-icons fa fa-facebook fa-1x mr-2"></i>
							</span>
							<span>
								<i class="footer-icons fa fa-twitter fa-1x mr-2"></i>
							</span>
							<span>
								<i class="footer-icons fa fa-linkedin fa-1x mr-2"></i>
							</span>
							<span>
								<i class="footer-icons fas fa-hiking fa-1x"></i>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 my-md-0 my-4 mt-md-2" data-aos="fade-down" data-aos-duration="500"
					data-aos-delay="600">
					<h2 class="footer-h">Latest News</h2>
					<h4 class="footer-subheading mt-5">Some latest news here</h4>
					<h4 class="footer-subheading-blue mt-3 mb-4">23 May, 2020</h4>
					<div class="seperater"></div>
					<h4 class="footer-subheading">Some latest news here</h4>
					<h4 class="footer-subheading-blue mt-3 mb-4">23 May, 2020</h4>
					<div class="seperater"></div>
					<h4 class="footer-subheading">Some latest news here</h4>
					<h4 class="footer-subheading-blue mt-3 mb-4">23 May, 2020</h4>
					<div class="seperater"></div>
				</div>
				<div class="col-md-2 my-md-0 my-4" data-aos="fade-down" data-aos-duration="500" data-aos-delay="800">
					<h2 class="footer-h">Navigation</h2>
					<ul class="footer-nav mt-5 ml-md-4 ml-5">
						<li class="footer-nav-item">
							<a href="./index.html" class="toHome">Home</a>
						</li>
						<li class="footer-nav-item">
							<a href="#main" class="toAbout">About Me</a>
						</li>
						<li class="footer-nav-item">
							<a href="#skills" class="toSkills">Skills</a>
						</li>
						<li class="footer-nav-item">
							<a href="#academics" class="toEdu">Education</a>
						</li>
						<li class="footer-nav-item">
							<a href="#certificate" class="toExp">Experience</a>
						</li>
						<li class="footer-nav-item">
							<a href="#work" class="toWork">Work History</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3" data-aos="fade-down" data-aos-duration="500" data-aos-delay="1000">
					<h2 class="footer-h">Bussiness Hours</h2>
					<p class="work-hour-text mt-5 font-weight-light">My working hours are fixed and are writter
						below:
					</p>
					<div class="row mt-5">
						<div class="col-6">
							<h3 class="work-days mon">Mon - Thur</h3>
						</div>
						<div class="col-6 text-right">
							<h3 class="work-hours">8am - 8pm</h3>
						</div>
					</div>
					<div class="row my-4">
						<div class="col-6">
							<h3 class="work-days fri">Fri - Sat</h3>
						</div>
						<div class="col-6 text-right">
							<h3 class="work-hours">2pm - 10pm</h3>
						</div>
					</div>
					<div class="row my-4">
						<div class="col-6">
							<h3 class="work-days sun">Sunday</h3>
						</div>
						<div class="col-6 text-right">
							<h3 class="work-hours">Holiday</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<h3 class="work-days cal">Cal events</h3>
						</div>
						<div class="col-6 text-right">
							<h3 class="work-hours">24-hour shift</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="row p-0 m-0" style="background: #191919;">
		<div class="col-12 mt-3 text-center">
			<p class="copyright">&copy; 2020 copyright all rights reserved</p>
		</div>
	</div>
	<!-- Footer section ends -->

	<!-- jQuery -->
	<script src="./js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="./js/bootstrap.min.js"></script>
	<!-- Animation JS -->
	<script src="./js/aos.js"></script>
	<!-- Typing Text animation -->
	<script src="./js/Obj.js"></script>
	<script src="./js/AddTyping.js"></script>
	<!-- FontAwesome Icons -->
	<script src="https://kit.fontawesome.com/7c5c153afc.js" crossorigin="anonymous"></script>
	<!-- Custom JS -->
	<script src="./js/index.js"></script>
</body>

</html>